﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{38634B69-D4CE-4F0D-B4CB-357650640795}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kapp.Lib</RootNamespace>
    <AssemblyName>Kapp.Lib</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.10.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 6.10.6\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\..\..\Downloads\servicos\Library\bin\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActiveUp\ActiveUp.Common\Address.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\AddressCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Attachment.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\AttachmentCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\BayesianFilter.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\BodyFormat.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\BodyTemplate.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\BodyTemplateCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\BounceResult.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Codec.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Condition.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\ConditionalCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\ContentDisposition.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\ContentTransferEncoding.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\ContentType.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Converter.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Crypto.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\CtchClient.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\DomainKeys.CanonicalizationAlgorithm.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\DomainKeys.Canonicalizer.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\DomainKeys.KeyType.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\DomainKeys.OutboundSigningPolicy.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\DomainKeys.PublicKeyRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\DomainKeys.QueryMethod.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\DomainKeys.SendingDomainPolicy.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\DomainKeys.Signature.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\EmbeddedObjectCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\EncryptionStandard.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\EncryptionType.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Events.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\FieldFormat.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\FieldFormatCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Header.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\HeaderCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\IFlag.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\IFlagCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\IMailbox.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\ListTemplate.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\ListTemplateCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Logger.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Message.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\MessageCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\MessagePriority.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\MimeBody.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\MimePart.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\MimePartCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\MimeTypesHelper.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\MxRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\MxRecordCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\OperatorType.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\PaddingDirection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Parser.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\ParsingException.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\ProductHelper.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\QueuingService.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Region.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\RegionCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Rfc2047\AsciiWord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Rfc2047\EncodedWord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Rfc2047\Rfc2047Codec.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Rfc2047\Separator.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Rfc2047\TokenBase.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\SaslMechanism.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Server.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\ServerCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Signatures.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\SslHandShake.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\StructuredHeaderField.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Templater.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\TimedUdpClient.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Tokenizer.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\TraceInfo.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\TraceInfoCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\TrustAllCertificatePolicy.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\UsenetXrefList.cs" />
    <Compile Include="ActiveUp\ActiveUp.Common\Validator.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\A6Record.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\AAAARecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\AfsdbRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\Answer.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\ARecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\CNameRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\DataBuffer.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\DNameRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\DnsAnswer.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\DnsEntry.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\DnsQuery.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\DomainNameOnly.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\DSRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\ExceptionRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\HInfoRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\IRecordData.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\IsdnRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\KeyRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\KXRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\LocRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\MBRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\MGRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\MInfoRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\MRRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\MXRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\NaptrRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\NsapRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\NSRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\NullRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\PrefAndDomain.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\PtrRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\PXRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\Question.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\Record.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\RPRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\RTRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\Server.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\SigRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\SoaRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\SrvRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\TextOnly.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\TKeyRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\TSigRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\TxtRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\Utils.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\WksRecord.cs" />
    <Compile Include="ActiveUp\ActiveUp.Dns\X25Record.cs" />
    <Compile Include="ActiveUp\ActiveUp.Mail\CommandOptions.cs" />
    <Compile Include="ActiveUp\ActiveUp.Mail\Fetch.cs" />
    <Compile Include="ActiveUp\ActiveUp.Mail\Flag.cs" />
    <Compile Include="ActiveUp\ActiveUp.Mail\FlagCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Mail\Imap4Client.cs" />
    <Compile Include="ActiveUp\ActiveUp.Mail\Imap4Exception.cs" />
    <Compile Include="ActiveUp\ActiveUp.Mail\ImapFlagEnum.cs" />
    <Compile Include="ActiveUp\ActiveUp.Mail\Mailbox.cs" />
    <Compile Include="ActiveUp\ActiveUp.Mail\MailboxCollection.cs" />
    <Compile Include="ActiveUp\ActiveUp.Mail\MailboxPermission.cs" />
    <Compile Include="ActiveUp\ActiveUp.Pop\Pop3Client.cs" />
    <Compile Include="ActiveUp\ActiveUp.Pop\Pop3Exception.cs" />
    <Compile Include="ClientEmail.cs" />
    <Compile Include="Models\Contact.cs" />
    <Compile Include="Models\Email.cs" />
    <Compile Include="Models\EmailCom.cs" />
    <Compile Include="Models\EmailHasContact.cs" />
    <Compile Include="Models\EmailJob.cs" />
    <Compile Include="Models\Generated\Database.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Database.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\GenericTable.cs" />
    <Compile Include="Models\PetaPoco.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils\Configs.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Models\Generated\PetaPoco.Core.ttinclude" />
    <None Include="Models\Generated\PetaPoco.Generator.ttinclude" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\Generated\Database.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Database.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>